# Evaluacion_BackEnd

./: Evaluacion.sln  README.md
Evaluacion.Data/: Evaluacion.Data.csproj
Evaluacion.Data/Context/: ContextoDb.cs
Evaluacion.Data/Migrations/: 20251120235338_MigracionInicial.Designer.cs  20251120235338_MigracionInicial.cs  20251122002014_agregadocampoprofesor.Designer.cs  20251122002014_agregadocampoprofesor.cs  ContextoDbModelSnapshot.cs
Evaluacion.Interfaces/: Evaluacion.Interfaces.csproj
Evaluacion.Interfaces/Genericos/: IDatosGenericos.cs
Evaluacion.Models/Dtos/: AlumnoDto.cs  CursoDto.cs  CursoInscripcionDto.cs
Evaluacion.Models/Entidades/: Alumno.cs  Curso.cs  CursoInscripcion.cs  EntidadBase.cs
Evaluacion.Repository/: Evaluacion.Repository.csproj
Evaluacion.Repository/Genericos/: DatosGenericos.cs
Evaluacion.ServiciosApi/: Evaluacion.ServiciosApi.csproj
Evaluacion.ServiciosApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Evaluacion.ServiciosApi/Genericos/: BaseEntityController.cs
Evaluacion.ServiciosApi/Mapping/: AutoMapperProfile.cs
Evaluacion.ServiciosApi/MiddleWare/: ExceptionMiddleWare.cs
Evaluacion.WebApi/: Evaluacion.WebApi.csproj  Evaluacion.WebApi.http  Program.cs  appsettings.json
Evaluacion.WebApi/Controllers/: AlumnoController.cs  CursoInscripcionController.cs  CursosController.cs
Evaluacion.WebApiNegocio/: Evaluacion.WebApiNegocio.csproj  Evaluacion.WebApiNegocio.http  Program.cs  appsettings.json
Evaluacion.WebApiNegocio/Controllers/: AgregarAlumnoController.cs  AgregarCursoController.cs  InscripcionesCursosController.cs  ListaAlumnosCursoController.cs
Evaluacion.WebApiNegocio/Handlers/: BearerTokenHandler.cs
Evaluacion.WebApiNegocio/Properties/: launchSettings.json
Evaluacion.WebApiNegocio/Services/: DataApiClient.cs  IDataApiClient.cs
Evaluacion._GeneraTokenParaPruebas/: Evaluacion._GeneraTokenParaPruebas.csproj  Program.cs
(+1 files in other folders)
